      ┌───────────────────┐┌──────────────────────────────┐┌──────────────────────────────┐»
qc_0: ┤ Rx((-0.556)*x[4]) ├┤ Rx(0.20399999999999996*x[0]) ├┤ Rx(0.15200000000000014*x[0]) ├»
      └───────────────────┘└──────────────────────────────┘└──────────────────────────────┘»
qc_1: ─────────────────────────────────────────────────────────────────────────────────────»
                                                                                           »
qc_2: ─────────────────────────────────────────────────────────────────────────────────────»
                                                                                           »
qc_3: ─────────────────────────────────────────────────────────────────────────────────────»
                                                                                           »
«      ┌─────────────────────────────────┐┌─────────────────────────────┐
«qc_0: ┤ Rx((-0.09199999999999997)*x[1]) ├┤ Rx(0.1200000000000001*x[3]) ├
«      └─────────────────────────────────┘└─────────────────────────────┘
«qc_1: ──────────────────────────────────────────────────────────────────
«                                                                        
«qc_2: ──────────────────────────────────────────────────────────────────
«                                                                        
«qc_3: ──────────────────────────────────────────────────────────────────
«                                                                        