     ┌───┐┌──────────┐┌──────────┐┌──────────┐                      ┌───┐ ┌──────────┐┌───────────┐          »
q_0: ┤ H ├┤ Ry(x[0]) ├┤ Ry(θ[0]) ├┤ Rz(θ[4]) ├──■───────────────────┤ X ├─┤ Ry(θ[8]) ├┤ Rz(θ[12]) ├──■───────»
     ├───┤├──────────┤├──────────┤├──────────┤┌─┴─┐     ┌──────────┐└─┬─┘┌┴──────────┤└───────────┘┌─┴─┐     »
q_1: ┤ H ├┤ Ry(x[1]) ├┤ Ry(θ[1]) ├┤ Rz(θ[5]) ├┤ X ├──■──┤ Ry(θ[9]) ├──┼──┤ Rz(θ[13]) ├─────────────┤ X ├──■──»
     ├───┤├──────────┤├──────────┤├──────────┤└───┘┌─┴─┐└──────────┘  │  ├───────────┤┌───────────┐└───┘┌─┴─┐»
q_2: ┤ H ├┤ Ry(x[2]) ├┤ Ry(θ[2]) ├┤ Rz(θ[6]) ├─────┤ X ├─────■────────┼──┤ Ry(θ[10]) ├┤ Rz(θ[14]) ├─────┤ X ├»
     ├───┤├──────────┤├──────────┤├──────────┤     └───┘   ┌─┴─┐      │  ├───────────┤├───────────┤     └───┘»
q_3: ┤ H ├┤ Ry(x[3]) ├┤ Ry(θ[3]) ├┤ Rz(θ[7]) ├─────────────┤ X ├──────■──┤ Ry(θ[11]) ├┤ Rz(θ[15]) ├──────────»
     └───┘└──────────┘└──────────┘└──────────┘             └───┘         └───────────┘└───────────┘          »
«                  ┌───┐┌───────────┐┌───────────┐               ┌───┐
«q_0: ─────────────┤ X ├┤ Ry(θ[16]) ├┤ Rz(θ[20]) ├──■────────────┤ X ├
«     ┌───────────┐└─┬─┘├───────────┤└───────────┘┌─┴─┐          └─┬─┘
«q_1: ┤ Ry(θ[17]) ├──┼──┤ Rz(θ[21]) ├─────────────┤ X ├──■─────────┼──
«     └───────────┘  │  ├───────────┤┌───────────┐└───┘┌─┴─┐       │  
«q_2: ──────■────────┼──┤ Ry(θ[18]) ├┤ Rz(θ[22]) ├─────┤ X ├──■────┼──
«         ┌─┴─┐      │  ├───────────┤├───────────┤     └───┘┌─┴─┐  │  
«q_3: ────┤ X ├──────■──┤ Ry(θ[19]) ├┤ Rz(θ[23]) ├──────────┤ X ├──■──
«         └───┘         └───────────┘└───────────┘          └───┘     