      ┌───────────────────┐
qc_0: ┤ Rx((-0.984)*x[2]) ├
      └───────────────────┘
qc_1: ─────────────────────
                           
qc_2: ─────────────────────
                           
qc_3: ─────────────────────
                           
qc_4: ─────────────────────
                           
qc_5: ─────────────────────
                           
qc_6: ─────────────────────
                           
qc_7: ─────────────────────
                           
qc_8: ─────────────────────
                           
qc_9: ─────────────────────
                           