
================================================================================
QNN COMPARISON REPORT
Adaptive QNN (ARC) vs Fixed Ansatz QNN
================================================================================

Dataset: 1000 train, 1000 test, 10 features, 10 qubits

--------------------------------------------------------------------------------
Metric                    | ARC_QNN              | Fixed_QNN_COBYLA    
--------------------------------------------------------------------------------
Test Accuracy             | 0.7800               | 0.5230              
Test Balanced Acc         | 0.7757               | 0.5000              
Test F1 Score             | 0.7776               | 0.3592              
Test Log-Loss             | 0.4822               | 3.3882              
Train Accuracy            | 0.7370               | 0.5390              
Circuit Depth             | 1                    | 38                  
Num Parameters            | 1                    | 60                  
Num Gates                 | 1                    | 38                  
Training Time (s)         | 17.6405              | 83.0798             
Total Measurements        | 38180                | 22000               
--------------------------------------------------------------------------------

Conclusion:
  Best test accuracy: ARC_QNN (0.7800)
  ARC vs Fixed_QNN_COBYLA: +0.2570 accuracy difference