      ┌────────────────────┐┌──────────────────────────────┐┌───────────────────┐┌──────────────────────────────┐»
qc_0: ┤ Rx((-0.532)*x[10]) ├┤ Rx(0.32000000000000006*x[0]) ├┤ Rx((-0.356)*x[2]) ├┤ Rx(0.21599999999999997*x[0]) ├»
      └────────────────────┘└──────────────────────────────┘└───────────────────┘└──────────────────────────────┘»
qc_1: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
qc_2: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
qc_3: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
qc_4: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
qc_5: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
qc_6: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
qc_7: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
qc_8: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
qc_9: ───────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                 »
«      ┌─────────────────────────────────┐┌──────────────────────────────┐┌─────────────────────────────────┐»
«qc_0: ┤ Rx((-0.20399999999999996)*x[6]) ├┤ Rx(0.14400000000000013*x[0]) ├┤ Rx((-0.21599999999999997)*x[7]) ├»
«      └─────────────────────────────────┘└──────────────────────────────┘└─────────────────────────────────┘»
«qc_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_2: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_3: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_4: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_5: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_6: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_7: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_8: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_9: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«      ┌──────────────────────────────┐┌─────────────────────────────────┐┌─────────────────────────────┐»
«qc_0: ┤ Rx(0.16799999999999993*x[0]) ├┤ Rx((-0.11599999999999999)*x[3]) ├┤ Rx(0.1200000000000001*x[0]) ├»
«      └──────────────────────────────┘└─────────────────────────────────┘└─────────────────────────────┘»
«qc_1: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«qc_2: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«qc_3: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«qc_4: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«qc_5: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«qc_6: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«qc_7: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«qc_8: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«qc_9: ──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                        »
«      ┌─────────────────────────────────┐┌──────────────────────────────┐┌───────────────────┐»
«qc_0: ┤ Rx((-0.19199999999999995)*x[3]) ├┤ Rx(0.07200000000000006*x[0]) ├┤ Rx((-0.244)*x[6]) ├»
«      └─────────────────────────────────┘└──────────────────────────────┘└───────────────────┘»
«qc_1: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«qc_2: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«qc_3: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«qc_4: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«qc_5: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«qc_6: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«qc_7: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«qc_8: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«qc_9: ────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                              »
«      ┌──────────────────────────────┐
«qc_0: ┤ Rx(0.15999999999999992*x[0]) ├
«      └──────────────────────────────┘
«qc_1: ────────────────────────────────
«                                      
«qc_2: ────────────────────────────────
«                                      
«qc_3: ────────────────────────────────
«                                      
«qc_4: ────────────────────────────────
«                                      
«qc_5: ────────────────────────────────
«                                      
«qc_6: ────────────────────────────────
«                                      
«qc_7: ────────────────────────────────
«                                      
«qc_8: ────────────────────────────────
«                                      
«qc_9: ────────────────────────────────
«                                      