     ┌───┐┌──────────┐┌──────────┐┌───────────┐                                                              »
q_0: ┤ H ├┤ Ry(x[0]) ├┤ Ry(θ[0]) ├┤ Rz(θ[10]) ├──■───────────────────────────────────────────────────────────»
     ├───┤├──────────┤├──────────┤├───────────┤┌─┴─┐     ┌───────────┐┌───────────┐                          »
q_1: ┤ H ├┤ Ry(x[1]) ├┤ Ry(θ[1]) ├┤ Rz(θ[11]) ├┤ X ├──■──┤ Ry(θ[21]) ├┤ Rz(θ[31]) ├──────────────────────────»
     ├───┤├──────────┤├──────────┤├───────────┤└───┘┌─┴─┐└───────────┘├───────────┤┌───────────┐             »
q_2: ┤ H ├┤ Ry(x[2]) ├┤ Ry(θ[2]) ├┤ Rz(θ[12]) ├─────┤ X ├──────■──────┤ Ry(θ[22]) ├┤ Rz(θ[32]) ├─────────────»
     ├───┤├──────────┤├──────────┤├───────────┤     └───┘    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐»
q_3: ┤ H ├┤ Ry(x[3]) ├┤ Ry(θ[3]) ├┤ Rz(θ[13]) ├──────────────┤ X ├──────────■──────┤ Ry(θ[23]) ├┤ Rz(θ[33]) ├»
     ├───┤├──────────┤├──────────┤├───────────┤              └───┘        ┌─┴─┐    └───────────┘├───────────┤»
q_4: ┤ H ├┤ Ry(x[4]) ├┤ Ry(θ[4]) ├┤ Rz(θ[14]) ├───────────────────────────┤ X ├──────────■──────┤ Ry(θ[24]) ├»
     ├───┤├──────────┤├──────────┤├───────────┤                           └───┘        ┌─┴─┐    └───────────┘»
q_5: ┤ H ├┤ Ry(x[5]) ├┤ Ry(θ[5]) ├┤ Rz(θ[15]) ├────────────────────────────────────────┤ X ├──────────■──────»
     ├───┤├──────────┤├──────────┤├───────────┤                                        └───┘        ┌─┴─┐    »
q_6: ┤ H ├┤ Ry(x[6]) ├┤ Ry(θ[6]) ├┤ Rz(θ[16]) ├─────────────────────────────────────────────────────┤ X ├────»
     ├───┤├──────────┤├──────────┤├───────────┤                                                     └───┘    »
q_7: ┤ H ├┤ Ry(x[7]) ├┤ Ry(θ[7]) ├┤ Rz(θ[17]) ├──────────────────────────────────────────────────────────────»
     ├───┤├──────────┤├──────────┤├───────────┤                                                              »
q_8: ┤ H ├┤ Ry(x[8]) ├┤ Ry(θ[8]) ├┤ Rz(θ[18]) ├──────────────────────────────────────────────────────────────»
     ├───┤├──────────┤├──────────┤├───────────┤                                                              »
q_9: ┤ H ├┤ Ry(x[9]) ├┤ Ry(θ[9]) ├┤ Rz(θ[19]) ├──────────────────────────────────────────────────────────────»
     └───┘└──────────┘└──────────┘└───────────┘                                                              »
«                                            ┌───┐┌───────────┐┌───────────┐                                        »
«q_0: ───────────────────────────────────────┤ X ├┤ Ry(θ[20]) ├┤ Rz(θ[30]) ├──■─────────────────────────────────────»
«                                            └─┬─┘└───────────┘└───────────┘┌─┴─┐                                   »
«q_1: ─────────────────────────────────────────┼────────────────────────────┤ X ├──■────────────────────────────────»
«                                              │                            └───┘┌─┴─┐                              »
«q_2: ─────────────────────────────────────────┼─────────────────────────────────┤ X ├──■───────────────────────────»
«                                              │                                 └───┘┌─┴─┐                         »
«q_3: ─────────────────────────────────────────┼──────────────────────────────────────┤ X ├──■──────────────────────»
«     ┌───────────┐                            │                                      └───┘┌─┴─┐                    »
«q_4: ┤ Rz(θ[34]) ├────────────────────────────┼───────────────────────────────────────────┤ X ├──■─────────────────»
«     ├───────────┤┌───────────┐               │                                           └───┘┌─┴─┐               »
«q_5: ┤ Ry(θ[25]) ├┤ Rz(θ[35]) ├───────────────┼────────────────────────────────────────────────┤ X ├──■────────────»
«     └───────────┘├───────────┤┌───────────┐  │                                                └───┘┌─┴─┐          »
«q_6: ──────■──────┤ Ry(θ[26]) ├┤ Rz(θ[36]) ├──┼─────────────────────────────────────────────────────┤ X ├──■───────»
«         ┌─┴─┐    └───────────┘├───────────┤  │  ┌───────────┐                                      └───┘┌─┴─┐     »
«q_7: ────┤ X ├──────────■──────┤ Ry(θ[27]) ├──┼──┤ Rz(θ[37]) ├───────────────────────────────────────────┤ X ├──■──»
«         └───┘        ┌─┴─┐    └───────────┘  │  ├───────────┤┌───────────┐                              └───┘┌─┴─┐»
«q_8: ─────────────────┤ X ├──────────■────────┼──┤ Ry(θ[28]) ├┤ Rz(θ[38]) ├───────────────────────────────────┤ X ├»
«                      └───┘        ┌─┴─┐      │  ├───────────┤├───────────┤                                   └───┘»
«q_9: ──────────────────────────────┤ X ├──────■──┤ Ry(θ[29]) ├┤ Rz(θ[39]) ├────────────────────────────────────────»
«                                   └───┘         └───────────┘└───────────┘                                        »
«          ┌───┐
«q_0: ─────┤ X ├
«          └─┬─┘
«q_1: ───────┼──
«            │  
«q_2: ───────┼──
«            │  
«q_3: ───────┼──
«            │  
«q_4: ───────┼──
«            │  
«q_5: ───────┼──
«            │  
«q_6: ───────┼──
«            │  
«q_7: ───────┼──
«            │  
«q_8: ──■────┼──
«     ┌─┴─┐  │  
«q_9: ┤ X ├──■──
«     └───┘     