
================================================================================
QNN COMPARISON REPORT
Adaptive QNN (ARC) vs Fixed Ansatz QNN
================================================================================

Dataset: 160 train, 40 test, 4 features, 4 qubits

--------------------------------------------------------------------------------
Metric                    | ARC_QNN              | Fixed_QNN_COBYLA    
--------------------------------------------------------------------------------
Test Accuracy             | 0.7250               | 0.5250              
Test Balanced Acc         | 0.7250               | 0.5250              
Test F1 Score             | 0.7248               | 0.3866              
Test Log-Loss             | 0.3960               | 0.5478              
Train Accuracy            | 0.8250               | 0.5312              
Circuit Depth             | 2                    | 20                  
Num Parameters            | 2                    | 24                  
Num Gates                 | 2                    | 20                  
Training Time (s)         | 147.7698             | 29.6358             
Total Measurements        | 92648                | 16200               
--------------------------------------------------------------------------------

Hardware Results (Backend: ibm_brisbane, Shots: 4096)
--------------------------------------------------------------------------------
Metric                    | ARC_QNN              | Fixed_QNN_COBYLA    
--------------------------------------------------------------------------------
HW Accuracy               | 0.7250               | 0.5250              
HW Balanced Acc           | 0.7250               | 0.5250              
HW Acc (Opt Thresh)       | 0.8250               | 0.9250              
HW Log-Loss               | 0.3960               | 0.5478              
HW Exec Time (s)          | 0.0061               | 0.0600              
--------------------------------------------------------------------------------

Conclusion:
  Best test accuracy: ARC_QNN (0.7250)
  ARC vs Fixed_QNN_COBYLA: +0.2000 accuracy difference