              ┌──────────────────┐       ┌──────────────────────────────┐  ┌─────────────────────────────┐  »
qc_0: ────────┤ Rx((-0.52)*x[5]) ├───────┤ Rx(0.07200000000000006*x[0]) ├──┤ Rx(0.8200000000000001*x[5]) ├──»
      ┌───────┴──────────────────┴──────┐└───────┬──────────────┬───────┘┌─┴─────────────────────────────┴─┐»
qc_1: ┤ Rx((-0.45999999999999996)*x[3]) ├────────┤ Rx(0.8*x[1]) ├────────┤ Rx((-0.42799999999999994)*x[3]) ├»
      └─────────────────────────────────┘        └──────────────┘        └─────────────────────────────────┘»
qc_2: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                            »
qc_3: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                            »
qc_4: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                            »
«      ┌──────────────────────────────┐           ┌───────────┐           ┌─────────────────────────────────┐»
«qc_0: ┤ Rx(0.19599999999999995*x[2]) ├───────────┤ Ry(-x[2]) ├───────────┤ Rx((-0.17199999999999993)*x[2]) ├»
«      ├──────────────────────────────┤┌──────────┴───────────┴──────────┐└─┬──────────────────────────────┬┘»
«qc_1: ┤ Rx(0.44799999999999995*x[1]) ├┤ Rx((-0.43599999999999994)*x[3]) ├──┤ Rx(0.30800000000000005*x[1]) ├─»
«      └──────────────────────────────┘└─────────────────────────────────┘  └──────────────────────────────┘ »
«qc_2: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_3: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«qc_4: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                            »
«                                                                                                            
«qc_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────
«      ┌─────────────────────────────────┐┌──────────────────────────────┐┌─────────────────────────────────┐
«qc_1: ┤ Rx((-0.29200000000000004)*x[3]) ├┤ Rx(0.29600000000000004*x[1]) ├┤ Rx((-0.21199999999999997)*x[3]) ├
«      └─────────────────────────────────┘└──────────────────────────────┘└─────────────────────────────────┘
«qc_2: ──────────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                            
«qc_3: ──────────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                            
«qc_4: ──────────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                            