     ┌───┐┌──────────┐┌──────────┐┌──────────┐                                    ┌───┐┌───────────┐┌───────────┐     »
q_0: ┤ H ├┤ Ry(x[0]) ├┤ Ry(θ[0]) ├┤ Rz(θ[5]) ├──■─────────────────────────────────┤ X ├┤ Ry(θ[10]) ├┤ Rz(θ[15]) ├──■──»
     ├───┤├──────────┤├──────────┤├──────────┤┌─┴─┐     ┌───────────┐┌───────────┐└─┬─┘└───────────┘└───────────┘┌─┴─┐»
q_1: ┤ H ├┤ Ry(x[1]) ├┤ Ry(θ[1]) ├┤ Rz(θ[6]) ├┤ X ├──■──┤ Ry(θ[11]) ├┤ Rz(θ[16]) ├──┼────────────────────────────┤ X ├»
     ├───┤├──────────┤├──────────┤├──────────┤└───┘┌─┴─┐└───────────┘├───────────┤  │  ┌───────────┐             └───┘»
q_2: ┤ H ├┤ Ry(x[2]) ├┤ Ry(θ[2]) ├┤ Rz(θ[7]) ├─────┤ X ├──────■──────┤ Ry(θ[12]) ├──┼──┤ Rz(θ[17]) ├──────────────────»
     ├───┤├──────────┤├──────────┤├──────────┤     └───┘    ┌─┴─┐    └───────────┘  │  ├───────────┤┌───────────┐     »
q_3: ┤ H ├┤ Ry(x[3]) ├┤ Ry(θ[3]) ├┤ Rz(θ[8]) ├──────────────┤ X ├──────────■────────┼──┤ Ry(θ[13]) ├┤ Rz(θ[18]) ├─────»
     ├───┤├──────────┤├──────────┤├──────────┤              └───┘        ┌─┴─┐      │  ├───────────┤├───────────┤     »
q_4: ┤ H ├┤ Ry(x[4]) ├┤ Ry(θ[4]) ├┤ Rz(θ[9]) ├───────────────────────────┤ X ├──────■──┤ Ry(θ[14]) ├┤ Rz(θ[19]) ├─────»
     └───┘└──────────┘└──────────┘└──────────┘                           └───┘         └───────────┘└───────────┘     »
«                                    ┌───┐┌───────────┐┌───────────┐                    ┌───┐
«q_0: ───────────────────────────────┤ X ├┤ Ry(θ[20]) ├┤ Rz(θ[25]) ├──■─────────────────┤ X ├
«          ┌───────────┐┌───────────┐└─┬─┘└───────────┘└───────────┘┌─┴─┐               └─┬─┘
«q_1: ──■──┤ Ry(θ[21]) ├┤ Rz(θ[26]) ├──┼────────────────────────────┤ X ├──■──────────────┼──
«     ┌─┴─┐└───────────┘├───────────┤  │  ┌───────────┐             └───┘┌─┴─┐            │  
«q_2: ┤ X ├──────■──────┤ Ry(θ[22]) ├──┼──┤ Rz(θ[27]) ├──────────────────┤ X ├──■─────────┼──
«     └───┘    ┌─┴─┐    └───────────┘  │  ├───────────┤┌───────────┐     └───┘┌─┴─┐       │  
«q_3: ─────────┤ X ├──────────■────────┼──┤ Ry(θ[23]) ├┤ Rz(θ[28]) ├──────────┤ X ├──■────┼──
«              └───┘        ┌─┴─┐      │  ├───────────┤├───────────┤          └───┘┌─┴─┐  │  
«q_4: ──────────────────────┤ X ├──────■──┤ Ry(θ[24]) ├┤ Rz(θ[29]) ├───────────────┤ X ├──■──
«                           └───┘         └───────────┘└───────────┘               └───┘     