      ┌───┐ ┌──────────┐ ┌──────────┐┌───────────┐                                                              »
 q_0: ┤ H ├─┤ Ry(x[0]) ├─┤ Ry(θ[0]) ├┤ Rz(θ[11]) ├──■───────────────────────────────────────────────────────────»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤┌─┴─┐     ┌───────────┐┌───────────┐                          »
 q_1: ┤ H ├─┤ Ry(x[1]) ├─┤ Ry(θ[1]) ├┤ Rz(θ[12]) ├┤ X ├──■──┤ Ry(θ[23]) ├┤ Rz(θ[34]) ├──────────────────────────»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤└───┘┌─┴─┐└───────────┘├───────────┤┌───────────┐             »
 q_2: ┤ H ├─┤ Ry(x[2]) ├─┤ Ry(θ[2]) ├┤ Rz(θ[13]) ├─────┤ X ├──────■──────┤ Ry(θ[24]) ├┤ Rz(θ[35]) ├─────────────»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤     └───┘    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐»
 q_3: ┤ H ├─┤ Ry(x[3]) ├─┤ Ry(θ[3]) ├┤ Rz(θ[14]) ├──────────────┤ X ├──────────■──────┤ Ry(θ[25]) ├┤ Rz(θ[36]) ├»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤              └───┘        ┌─┴─┐    └───────────┘├───────────┤»
 q_4: ┤ H ├─┤ Ry(x[4]) ├─┤ Ry(θ[4]) ├┤ Rz(θ[15]) ├───────────────────────────┤ X ├──────────■──────┤ Ry(θ[26]) ├»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤                           └───┘        ┌─┴─┐    └───────────┘»
 q_5: ┤ H ├─┤ Ry(x[5]) ├─┤ Ry(θ[5]) ├┤ Rz(θ[16]) ├────────────────────────────────────────┤ X ├──────────■──────»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤                                        └───┘        ┌─┴─┐    »
 q_6: ┤ H ├─┤ Ry(x[6]) ├─┤ Ry(θ[6]) ├┤ Rz(θ[17]) ├─────────────────────────────────────────────────────┤ X ├────»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤                                                     └───┘    »
 q_7: ┤ H ├─┤ Ry(x[7]) ├─┤ Ry(θ[7]) ├┤ Rz(θ[18]) ├──────────────────────────────────────────────────────────────»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤                                                              »
 q_8: ┤ H ├─┤ Ry(x[8]) ├─┤ Ry(θ[8]) ├┤ Rz(θ[19]) ├──────────────────────────────────────────────────────────────»
      ├───┤ ├──────────┤ ├──────────┤├───────────┤                                                              »
 q_9: ┤ H ├─┤ Ry(x[9]) ├─┤ Ry(θ[9]) ├┤ Rz(θ[20]) ├──────────────────────────────────────────────────────────────»
      ├───┤┌┴──────────┤┌┴──────────┤├───────────┤                                                              »
q_10: ┤ H ├┤ Ry(x[10]) ├┤ Ry(θ[10]) ├┤ Rz(θ[21]) ├──────────────────────────────────────────────────────────────»
      └───┘└───────────┘└───────────┘└───────────┘                                                              »
«                                                          ┌───┐┌───────────┐┌───────────┐                       »
« q_0: ────────────────────────────────────────────────────┤ X ├┤ Ry(θ[22]) ├┤ Rz(θ[33]) ├──■────────────────────»
«                                                          └─┬─┘└───────────┘└───────────┘┌─┴─┐     ┌───────────┐»
« q_1: ──────────────────────────────────────────────────────┼────────────────────────────┤ X ├──■──┤ Ry(θ[45]) ├»
«                                                            │                            └───┘┌─┴─┐└───────────┘»
« q_2: ──────────────────────────────────────────────────────┼─────────────────────────────────┤ X ├──────■──────»
«                                                            │                                 └───┘    ┌─┴─┐    »
« q_3: ──────────────────────────────────────────────────────┼──────────────────────────────────────────┤ X ├────»
«      ┌───────────┐                                         │                                          └───┘    »
« q_4: ┤ Rz(θ[37]) ├─────────────────────────────────────────┼───────────────────────────────────────────────────»
«      ├───────────┤┌───────────┐                            │                                                   »
« q_5: ┤ Ry(θ[27]) ├┤ Rz(θ[38]) ├────────────────────────────┼───────────────────────────────────────────────────»
«      └───────────┘├───────────┤┌───────────┐               │                                                   »
« q_6: ──────■──────┤ Ry(θ[28]) ├┤ Rz(θ[39]) ├───────────────┼───────────────────────────────────────────────────»
«          ┌─┴─┐    └───────────┘├───────────┤┌───────────┐  │                                                   »
« q_7: ────┤ X ├──────────■──────┤ Ry(θ[29]) ├┤ Rz(θ[40]) ├──┼───────────────────────────────────────────────────»
«          └───┘        ┌─┴─┐    └───────────┘├───────────┤  │  ┌───────────┐                                    »
« q_8: ─────────────────┤ X ├──────────■──────┤ Ry(θ[30]) ├──┼──┤ Rz(θ[41]) ├────────────────────────────────────»
«                       └───┘        ┌─┴─┐    └───────────┘  │  ├───────────┤┌───────────┐                       »
« q_9: ──────────────────────────────┤ X ├──────────■────────┼──┤ Ry(θ[31]) ├┤ Rz(θ[42]) ├───────────────────────»
«                                    └───┘        ┌─┴─┐      │  ├───────────┤├───────────┤                       »
«q_10: ───────────────────────────────────────────┤ X ├──────■──┤ Ry(θ[32]) ├┤ Rz(θ[43]) ├───────────────────────»
«                                                 └───┘         └───────────┘└───────────┘                       »
«                                                                                                 ┌───┐┌───────────┐»
« q_0: ───────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ Ry(θ[44]) ├»
«      ┌───────────┐                                                                              └─┬─┘└───────────┘»
« q_1: ┤ Rz(θ[56]) ├────────────────────────────────────────────────────────────────────────────────┼───────────────»
«      ├───────────┤┌───────────┐                                                                   │               »
« q_2: ┤ Ry(θ[46]) ├┤ Rz(θ[57]) ├───────────────────────────────────────────────────────────────────┼───────────────»
«      └───────────┘├───────────┤┌───────────┐                                                      │               »
« q_3: ──────■──────┤ Ry(θ[47]) ├┤ Rz(θ[58]) ├──────────────────────────────────────────────────────┼───────────────»
«          ┌─┴─┐    └───────────┘├───────────┤┌───────────┐                                         │               »
« q_4: ────┤ X ├──────────■──────┤ Ry(θ[48]) ├┤ Rz(θ[59]) ├─────────────────────────────────────────┼───────────────»
«          └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───────────┐                            │               »
« q_5: ─────────────────┤ X ├──────────■──────┤ Ry(θ[49]) ├┤ Rz(θ[60]) ├────────────────────────────┼───────────────»
«                       └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───────────┐               │               »
« q_6: ──────────────────────────────┤ X ├──────────■──────┤ Ry(θ[50]) ├┤ Rz(θ[61]) ├───────────────┼───────────────»
«                                    └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───────────┐  │               »
« q_7: ───────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[51]) ├┤ Rz(θ[62]) ├──┼───────────────»
«                                                 └───┘        ┌─┴─┐    └───────────┘├───────────┤  │  ┌───────────┐»
« q_8: ────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[52]) ├──┼──┤ Rz(θ[63]) ├»
«                                                              └───┘        ┌─┴─┐    └───────────┘  │  ├───────────┤»
« q_9: ─────────────────────────────────────────────────────────────────────┤ X ├──────────■────────┼──┤ Ry(θ[53]) ├»
«                                                                           └───┘        ┌─┴─┐      │  ├───────────┤»
«q_10: ──────────────────────────────────────────────────────────────────────────────────┤ X ├──────■──┤ Ry(θ[54]) ├»
«                                                                                        └───┘         └───────────┘»
«      ┌───────────┐                                                  ┌───┐
« q_0: ┤ Rz(θ[55]) ├──■───────────────────────────────────────────────┤ X ├
«      └───────────┘┌─┴─┐                                             └─┬─┘
« q_1: ─────────────┤ X ├──■────────────────────────────────────────────┼──
«                   └───┘┌─┴─┐                                          │  
« q_2: ──────────────────┤ X ├──■───────────────────────────────────────┼──
«                        └───┘┌─┴─┐                                     │  
« q_3: ───────────────────────┤ X ├──■──────────────────────────────────┼──
«                             └───┘┌─┴─┐                                │  
« q_4: ────────────────────────────┤ X ├──■─────────────────────────────┼──
«                                  └───┘┌─┴─┐                           │  
« q_5: ─────────────────────────────────┤ X ├──■────────────────────────┼──
«                                       └───┘┌─┴─┐                      │  
« q_6: ──────────────────────────────────────┤ X ├──■───────────────────┼──
«                                            └───┘┌─┴─┐                 │  
« q_7: ───────────────────────────────────────────┤ X ├──■──────────────┼──
«                                                 └───┘┌─┴─┐            │  
« q_8: ────────────────────────────────────────────────┤ X ├──■─────────┼──
«      ┌───────────┐                                   └───┘┌─┴─┐       │  
« q_9: ┤ Rz(θ[64]) ├────────────────────────────────────────┤ X ├──■────┼──
«      ├───────────┤                                        └───┘┌─┴─┐  │  
«q_10: ┤ Rz(θ[65]) ├─────────────────────────────────────────────┤ X ├──■──
«      └───────────┘                                             └───┘     